<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">     <!--Non container / self tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
 <!-- Container Tags -->
<body>
    <span class="nav-bar">
        <img class = "group" src="./Material/Group 57.png">
        <span class="nav-links">
            <a class="learning-path" href="">Learning Path</a>
            <a class="Success-stories" href="">Success Stories</a>
            <a class="Hire" href="">Hire From Us</a>
            <a class="Campus-Program" href="">Campus Program</a>
            <a class="Blog" href="">Blog</a>
            <a class="Events" href="">Events</a>
            <a class="log" href="">Log In</a>
        </span>
    </span>
    
</span>
</body>
</html>